# HubmapProject

./: HubmapProject.sln  azure-pipelines.yml
HubmapBlazor/: HubmapBlazor.csproj  Program.cs  _Imports.razor
HubmapBlazor/Data/: ASCTB.cs  ASCTBService.cs  Antibody.cs  AntibodyDrug.cs  AntibodyDrugService.cs  AntibodyService.cs  BottomUp.cs  BupService.cs  CellLineBottomUp.cs  LiteratureProtein.cs  LiteratureProteinService.cs  Tissue.cs  TissueBottomUp.cs  TissueProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
HubmapBlazor/Pages/: About.razor  AntibodyCount.razor  AntibodyTable.razor  BupAccession.razor  BupInfos.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LiteratureAccession.razor  LiteratureData.razor  Protein.razor  Proteins.razor  Tissues.razor  _Host.cshtml  _Layout.cshtml
HubmapBlazor/Properties/: launchSettings.json
HubmapBlazor/Resources/: Antibody_drugs.txt  CellLocationInfos.tsv  asct_b_organ_links_20220606.txt  literature_data.csv  literature_data.tsv
HubmapBlazor/Shared/: MainLayout.razor  NavMenu.razor
HubmapBlazor/wwwroot/scripts/: SaveFile.js
HubmapMudblazor/: HubmapMudblazor.sln  Program.cs  _Imports.razor
HubmapMudblazor/Pages/: FetchData.razor
HubmapMudblazor/Shared/: MainLayout.razor
HubmapMudblazor/wwwroot/: index.html
HubmapMudblazorApp/: HubmapMudblazorApp.sln  Program.cs  _Imports.razor
HubmapMudblazorApp/Pages/: FetchData.razor
HubmapMudblazorApp/Shared/: MainLayout.razor
HubmapMudblazorApp/wwwroot/: index.html
HubmapProject/: AntibodyCountInfo.cs  AntibodyCountProvider.cs  AntibodyTableInfo.cs  AntibodyTableProvider.cs  BupInfo.cs  BupInformationProvider.cs  LiteratureInfo.cs  LiteratureInfoProvider.cs  Program.cs
HubmapProject/Resources/: NewestLiteratureData  antibody_count_unconjugated.tsv
HummapTests/: HubmapTests.csproj  UnitTests.cs
